# energy-intern-backend

./: .gitignore  pom.xml
data_analysis/stats/: collect_individual_satisfactions.py
resource_exchange_arena/: Simulation.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controllers/: SimualtionController.java
src/main/java/com/example/demo/model/: RequestBodyObj.java  ResponseJSON.java  TimeSlot.java  User.java
src/main/resources/: application.properties
