# --- Spring Boot Application Config. ---

spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.profiles.active=production
spring.devtools.livereload.enabled=false
logging.level.org.springframework=INFO

# --- Heroku/LocalHost -> Settings/Config ---
server.port=${PORT:8080}